<style type="text/css" media="all">
/*put your style here*/
	h1{
		font-weight: normal;
	}
	.time{
		margin-left: 62px !important;
	}
	
	.iconBar{
		position: absolute;
		top: 24px;
		bottom: 0;
		width: 14px;
		background: #E89216;
		left: 66px;
		margin-left: -3px;
		height:auto!important;
	}
	.iconCircle{
		background-image: url(../base/img/time_base.ing);
		background-repeat: no-repeat;
		/*position: absolute;*/
		/*left: 48px;*/
		/*width: 84px;*/
		/*height: 92px;*/
		color: #fff;
		border-radius: 50px;
		margin: -13px 0 0 -20px;
		line-height: 85px;
		text-align: center;
		top:14px;
	}
	.course{
		/* 	position:absolute;
        top:0; */
		padding: 0 20px 0 172px;
		margin: 0 auto;
		height:auto;
		overflow: hidden;
		position: relative;
	}
	.refresher{
		height:auto;
		float:left;
		width:100%;
	}
	.course_item{
		background: #FFFFFF;
		width: 46%;
		height: 304px;
		float: left;
		margin: 1px 1.5% 25px 1.5%;
		-webkit-box-sizing: border-box;
		position: relative;
		border-radius: 10px;
		-webkit-box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.2);
		-moz-box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.2);
		box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.2);
		border-top: 2px solid rgba(0,0,0,0.2);
		border-left: 2px solid rgba(0,0,0,0.2);
	}

	header>img{
		position:absolute;
		top: 0px;
		left: 0px;
		padding: 18px 24px;
	}
	.aside{
		width: 154px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		background-image: url(../base/img/shadow.ing);
		background-repeat: no-repeat;
		background-position: right center;
		/*height:;*/
	}
	#wrapper {
		position: absolute;
		top: 0px;
		bottom: 0;
		left: 0;
		z-index: 1;
		width: 100%;
		height: auto;
	}
	#scroller{
		position: absolute;
		top: 0px;
		z-index: 1;
		width: 100%;
		/*height:1000px;*/
	}
	.link{
		width:100%;
		height:33%;
		margin-top:10px;
	}
	.TlineTop{
		border-top:1px solid #dfdfdf;
	}
	.TlineBtm{
		border-bottom:1px solid #dfdfdf;
	}
	.link p{
		height:50px;
		line-height:60px;
	}
	.p{
		margin:0 40px;
	}
	.courseInfo{
		width:100%;
		height:64%;
		background: -webkit-linear-gradient(top, #36aae0 0%,#056592 100%);
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		padding-top:15px;
		position: relative;
		padding: 0 20px;
		-webkit-box-sizing:border-box;
	}
	.courseInfo p{
		height: 24%;
		line-height: 43px;
	}
	.pfAndPnf p {
		width: 170px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.pfAndPnf p:first-child {
	}
	.pfAndPnf p:last-child {
		text-align: right;
	}
	.new_bg{
		position: absolute;
		right: 0;
		top: 0;
		width: 0;
		height: 0;
		border-left: 80px solid transparent;
		border-bottom: 80px solid transparent;
		border-top: 80px solid #19D337;
		border-top-right-radius: 10px;
		z-index: 1;
	}
	.new_replace {
		position: absolute;
		right: -80px;
		top: -80px;
		width: 0;
		height: 0;
		border-top: 80px solid transparent;
		border-right: 80px solid transparent;
		border-left: 80px solid #FFFFFF;
	}
	.passed{
		position: absolute;
		top: 15px;
		right: 3px;
		transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		z-index: 3;
	}
	.content{
		position: relative;
		
		height: 600px;
		width: auto !important;
		z-index: 0;
	}
	.searchLabel {
		position: relative;
		border-bottom: 2px solid #D0D0D0;
		height: 50px;
		line-height: 50px;
		color: #231A15;
		display: block;
	}
	.cancelBtn{
		position: absolute;
		left:0;
		top: 0;
		padding: 0 18px;
		color:#319CD0;
	}
	.confirmBtn{
		position: absolute;
		right:0;
		top:0;
		padding: 0 18px;
		color:#319CD0;
	}
	.searchItem {
		/* display: -webkit-box; Safari and Chrome
        display: -ms-flexbox; Internet Explorer 10
        display: box;
        -webkit-box-orient: horizontal;
        height:25px;
        margin-top:10px; */
		position: relative;
		height: 50px;
		line-height: 50px;
		margin-left: 18px;
		border-bottom: 2px solid #D0D0D0;
	}
	.searchItemName{
		position: absolute;
		top: 0;
		left: 0;
		color: #231A15;
	}
	.chooseCourseTime{
		width:139px;
		position: absolute;
		right: 0;
		top: 0;
		color:#319CD0;
		padding-right:64px;
		background-image: url(../base/img/chooseCourseTime.ing);
		background-repeat: no-repeat;
		background-position: 160px 12px;
	}
	#courseYear,#courseYearperiod{
		display: inline-block;
		color:#319CD0;
	}
	#courseYearperiod{
		margin-left: 5px;
	}
	#skilledLevel{
		position: absolute;
		left: 100px;
		right: 25px;
		top:11px;
		/* border: #329DD1 1px solid; */
		border-radius: 7px;
		height: 26px;
		line-height: 26px !important;
	}
	.skilledLevelItem{
		width: 117px;
		display: inline-block;
		color:#329DD1;
		border-top:  1px #329DD1 solid;
		border-bottom: 1px #329DD1 solid;;
		border-right: 1px #329DD1 solid;
	}
	.trainingPlaceLf{
		display: inline-block;
	}
	.PlaceLfbg{
		background: #76aae2;
		padding: 5px 15px;
	}
	.pradff{
		border-right: 2px solid #fff;
		margin: 0 -5px 0 24px;
	}
	.skilledLevelItem:first-child,.prad{
		border-top-left-radius: 7px;
		border-bottom-left-radius: 7px;
		border-left: 1px #329DD1 solid;
	}
	.skilledLevelItem:last-child,.PlaceLfbg:last-child{
		border-top-right-radius: 7px;
		border-bottom-right-radius: 7px;
	}
	.skilledLevelActive{
		background-color: #329DD1;
		color:#FFFFFF;
	}
	#courseName{
		position: absolute;
		left: 90px;
		right: 25px;
		top:11px;
		height: 26px;
		color:#329DD1;
		line-height: 26px;
		width:357px;
		box-shadow: none !important;
	}
	.courseName{
		text-overflow:ellipsis;
		overflow: hidden;
		white-space:nowrap;
		display: block;
	}
	input::-webkit-input-placeholder{
		color: #DCDEDD !important;
		font-size: 20px !important;
		line-height: 26px !important;
	}
	.courseYear,.courseName{
		position:relative;z-index:4;
	}
.sub_aside {
    width: 20%;
    height: 100%;
    background-color: #fff;
   float: left;
}
.content .jtas_wrap {
    width: 80%;
    position:relative;
    height: 600px;
    float: left;
   
    
}
.scorearea{

}
.score_item{
	overflow: hidden;
}
.stu_name{
	width: 100%;
	float: left;

	height: 50px;
}
.studentName{
	float: left;
	text-align: right;
	width: 200px;
}
.score{
	width: 72%;
	padding-left: 5%;
	position: absolute;
	left: 200px;
}
.score_list li{
	float:left;
	width: 10%;
	height: 25px;
	line-height: 25px;
	border-right: 1px solid #fff;
	background: #76aae2;
	margin-bottom: 10px;
	color: #FFF;
	text-align: center;
}
.score_list li:first-child{
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
}
.score_list li:last-child{
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
}
.sub_list li.tActive{
	background: url('../base/realImg/editCousre.png') repeat-x;
	
	color: #fff;
}
.score_listActive{
	background: #fff !important;
    color: #000 !important;
}
.sub_list li{
	border-bottom: 1px solid #ccc;
	
	height: 60px;
	line-height: 60px;
	overflow: hidden;
	padding: 0 10px;
	cursor: pointer;
}
.jtas_list h3{
	background: #76aae2;
	height: auto;
	line-height: 35px;
	padding-left: 20px;

}
.jtas_list .unchoose{
	background:#76aae2;
	color: #fff;
	

}

.cjt_list .active{
	padding: 10px 10px 10px 30px;
	font-weight: bold;
}
.Gimg{
	background: url('../base/realImg/icon_g.png') no-repeat;
	position: relative;
    width: 22px;
    height: 18px;
    right: -90%;
    top: -20px;
    overflow: hidden;
    cursor: pointer;
}
.Fter{
	
	
	background: #fefefe;
	height: 60px;
	line-height:60px;
	text-align: center;
	width: 100%; 
	padding-bottom:45px; 
	border-top:1px solid #ccc;
}
.Fter div{
	display: inline-block;
	border-radius: 7px;
	background: #76a8e0;
	width: 66px;
	height: 35px;
	line-height: 35px;
	padding: 2px 10px;
	color: #fff;
}
.Fter .Resultspan{
	margin-right: 20px;
}

.level{
	top: 30%;
	height: 150px;
}
.remark{
	top: 30%;
	height: 150px;
}
.level span{
	display: block;
	padding: 5px 0;
}
.remark span{
	display: block;
	padding: 5px 0;
}
.Result,.level{
	position: fixed;
	z-index: 99999999;
	background: #797a79;
	left: 50%;
	margin-left: -100px;
	width: 250px;
	border-radius: 7px;
	display: none;
	padding: 10px;
	color: #fff;
	cursor: pointer;
}
.remark{
	position: fixed;
	z-index: 99999999;
	background: #797a79;
	left: 50%;
	margin-left: -100px;
	width: 250px;
	border-radius: 7px;
	display: none;
	padding: 10px;
	cursor: pointer;
}
.remark div{
	/*background:#319CD0;*/
	float: left;
	margin-left: 50px;
	margin-top: 10px;
	color: #fff;
	height: 30px;
	width: 50px;
	cursor: pointer;
	line-height: 30px;
	padding-left: 10px;
	cursor: pointer;
	background-image: -webkit-linear-gradient(top, #22a7e0, #1279be);
	letter-spacing: 0.5px;
	border-radius: 2px;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
}
.remark textarea{
	 /*background:#319CD0;*/
	 color: #0082c4;
 }
.Result{
	top: 40%;
	height: 50px;
	text-align: center;
	line-height: 50px;
	font-size: 24px;
}
.complainDialog {
	width: 500px;
	height: auto;
	position: absolute;
	top: 50%;
	left:50%;
	z-index: 99;
	margin-left:-250px;
	margin-top:-103px;
	font-size: 2rem;
	font-weight: normal;
	/* background-image: -webkit-linear-gradient(top, #818181, #323332 50%, #212121 51%, #202020); */
	background-color: #FFFFFF;
	border-radius: 10px;
}
.btn_wrap{
	position: relative;
	height: 50px;
	line-height: 50px;
	margin-left: 18px;
	border-bottom: 2px solid #D0D0D0;
}
.contentText{
	border:1px solid #ccc;
	color:#000!important;
	box-shadow: 0 0 0;
	resize: none;
	margin:0px 10px;
	width: 476px;
	font-size: 2rem;

}
.subBtn{
	position: absolute;
	right: 0;
	top: 0;
	padding: 0 18px;
	color: #319CD0;
}
.canBtn{
	position: absolute;
	left: 0;
	top: 0;
	padding: 0 18px;
	color: #319CD0;
}
.childLession{
	width: 80%;
}
/*20160302*/
.jtas_score{
	margin-top: 8px;
	height: 50px;
}
.active{
	border-top: 1.5px solid #A9A9A9;
	display: none;
}
.actype{
	text-align: center;
	height: 40px;
	line-height: 40px;
}
.Jtascore{
	width: 72%;
	padding-left: 5%;
	position: absolute;
	left: 200px;
}
.Jtascore_list li{
	float:left;
	width: 10%;
	height: 25px;
	line-height: 25px;
	border-right: 1px solid #fff;
	background: #76aae2;
	margin-bottom: 10px;
	color: #FFF;
	text-align: center;
}
.Jtascore_list li:first-child{
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
}
.Jtascore_list li:last-child{
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
}
.Jtascore_listActive{
	background: #fff !important;
    color: #000 !important;
}
</style>

<script type="text/x-underscore-template">
//put your template here
</script>

<header class="top-title c1 fs24" id="coureScore">
	
	<img src = '../base/img/back.ing'>
	
	<div class="time leftTop fs20" id = "showTime"></div>
	<h1 class="title textC">成绩评定</h1>
	<!-- <div class="rightTop">
		<div class="search">
			<img src="../base/img/search.ing" alt="" class = 'show'></div>
		<div class="bookmarks">
			<div class="bookmarksCounter"></div>
			<img src="../base/img/u04_normal.ing" width = '27' height = '28' alt=""></div>
		</div> -->
</header>


<!-- content -->
<div id="content" class="coureScoreContent">
   
</div>

<!--评分等级-->
<div class="level">
	<span>5  优秀</span>
	<span>4  良好</span>
	<span>3  中等</span>
	<span>2 需提升</span>
	<span>1 不及格</span>
</div>
<!--评分等级-->
<!--备注-->
<div class="remark">
	<span>备注</span>
	<textarea class="remarkText"></textarea>
	<div class="addRemark">添加</div>
	<!--<div class="cancelRemark">取消</div>-->
</div>


<footer class="Fter">
	<div class="Resultspan">暂存</div>
	<div class="endofCourse">课程结束</div>
</footer>
<!-- 遮罩层 -->
<div class="masker"></div>
<!--备注-->
<!--<div class="complainDialog">-->
	<!--<div class="complainInfo">-->
		<!--<div class='fs20 contentText'>有组员在个别题目上没打分，确认结束课程</div>-->
	<!--</div>-->
	<!--<div class="btn_wrap">-->
		<!--<span class="subBtn">确定</span>-->
		<!--<span class="canBtn">取消</span>-->
	<!--</div>-->
<!--</div>-->