<style type="text/css" media="all">
/*put your style here*/
	h1{
		font-weight: normal;
	}
	.time{
		margin-left: 62px !important;
	}
	/* #content{
        position:relative;
        height:708px;
    } */
	.iconBar{
		position: absolute;
		top: 24px;
		bottom: 0;
		width: 14px;
		background: #E89216;
		left: 66px;
		margin-left: -3px;
		height:auto!important;
	}
	.iconCircle{
		background-image: url(../base/img/time_base.ing);
		background-repeat: no-repeat;
		position: fixed;
		left: 48px;
		width: 84px;
		height: 92px;
		color: #fff;
		border-radius: 50px;
		margin: -13px 0 0 -20px;
		line-height: 85px;
		text-align: center;
		top:14px;
	}
	.course{
		/* 	position:absolute;
        top:0; */
		padding: 0 20px 0 172px;
		margin: 0 auto;
		height:auto;
		overflow: hidden;
		position: relative;
	}
	.refresher{
		height:auto;
		float:left;
		width:100%;
	}
	.course_item{
		background: #FFFFFF;
		width: 46%;
		height: 304px;
		float: left;
		margin: 1px 1.5% 25px 1.5%;
		-webkit-box-sizing: border-box;
		position: relative;
		border-radius: 10px;
		-webkit-box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.2);
		-moz-box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.2);
		box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.2);
		border-top: 2px solid rgba(0,0,0,0.2);
		border-left: 2px solid rgba(0,0,0,0.2);
	}

	header>img{
		position:absolute;
		top: 0px;
		left: 0px;
		padding: 18px 24px;
	}
	.top-title{
		position: fixed;
		top: 0;
		z-index: 999999;
		/*background: #5278a6;*/
	}
	.rightTop img{
		margin-top: 7px !important;
		cursor: pointer;
	}
	.aside{
		width: 154px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		background-image: url(../base/img/shadow.ing);
		background-repeat: no-repeat;
		background-position: right center;
		/*height:;*/
	}
	#wrapper {
		position: absolute;
		top: 15px;
		bottom: 0;
		left: 0;
		z-index: 1;
		width: 100%;
		height: auto;
	}
	#scroller{
		position: absolute;
		top: 10px;
		z-index: 1;
		width: 100%;
		/*height:1000px;*/
	}
	.link{
		width:100%;
		height:33%;
		margin-top:10px;
	}
	.TlineTop{
		border-top:1px solid #dfdfdf;
	}
	.TlineBtm{
		border-bottom:1px solid #dfdfdf;
	}
	.link p{
		height:50px;
		line-height:60px;
	}
	.p{
		margin:0 40px;
	}
	.courseInfo{
		width:100%;
		height:64%;
		background: -webkit-linear-gradient(top, #36aae0 0%,#056592 100%);
		border-bottom-right-radius: 10px;
		border-bottom-left-radius: 10px;
		padding-top:15px;
		position: relative;
		padding: 0 20px;
		-webkit-box-sizing:border-box;
	}
	.courseInfo p{
		height: 24%;
		line-height: 43px;
	}
	.pfAndPnf p {
		width: 170px;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	.pfAndPnf p:first-child {
	}
	.pfAndPnf p:last-child {
		text-align: right;
	}
	.new_bg{
		position: absolute;
		right: 0;
		top: 0;
		width: 0;
		height: 0;
		border-left: 80px solid transparent;
		border-bottom: 80px solid transparent;
		border-top: 80px solid #19D337;
		border-top-right-radius: 10px;
		z-index: 1;
	}
	.new_replace {
		position: absolute;
		right: -80px;
		top: -80px;
		width: 0;
		height: 0;
		border-top: 80px solid transparent;
		border-right: 80px solid transparent;
		border-left: 80px solid #FFFFFF;
	}
	.passed{
		position: absolute;
		top: 15px;
		right: 3px;
		transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		-moz-transform: rotate(45deg);
		-webkit-transform: rotate(45deg);
		-o-transform: rotate(45deg);
		z-index: 3;
	}
	.content{
		position: absolute;
		top: 60px;
		/*bottom: 40px;*/
		height: auto !important;
		width: auto !important;
		z-index: 0;
	}
	.sub_aside {
    width: 210px;
    height: 100%;
    background-color: #fff;
    position: fixed;
}
.jtas_wrap {
    width: 83.7%;
    position: absolute;
    left: 210px;
    top: 50px;
    border-left: 1px solid #ccc;
}
.sub_list li.tActive{
	background: url('../base/realImg/buttonbigprimary_u221.png') no-repeat;
	
	color: #fff;
}
.sub_list li{
	border-bottom: 1px solid #ccc;
	width: 190px;
	height: 60px;
	line-height: 60px;
	overflow: hidden;
	padding: 0 10px;
}
	/*搜索框*/
	.searchDailog {
		width: 500px;
		height:206px;
		position: absolute;
		top: 50%;
		left:50%;
		z-index: 99;
		margin-left:-250px;
		margin-top:-103px;
		background-color: #FFFFFF;
		display: none;
		border-radius: 10px;
	}
	.searchLabel {
		position: relative;
		border-bottom: 2px solid #D0D0D0;
		height: 50px;
		line-height: 50px;
		color: #231A15;
		display: block;
	}
	.cancelBtn{
		position: absolute;
		left:0;
		top: 0;
		padding: 0 18px;
		color:#319CD0;
	}
	.confirmBtn{
		position: absolute;
		right:0;
		top:0;
		padding: 0 18px;
		color:#319CD0;
	}
	.searchItem {
		position: relative;
		height: 50px;
		line-height: 50px;
		margin-left: 18px;
		border-bottom: 2px solid #D0D0D0;
	}
	.searchItemName{
		position: absolute;
		top: 0;
		left: 0;
		color: #231A15;
	}
	.chooseCourseTime{
		width:139px;
		position: absolute;
		right: 0;
		top: 0;
		color:#319CD0;
		padding-right:64px;
		background-image: url(../base/img/chooseCourseTime.ing);
		background-repeat: no-repeat;
		background-position: 160px 12px;
	}
	#courseYear,#courseYearperiod{
		display: inline-block;
		color:#319CD0;
	}
	#courseYearperiod{
		margin-left: 5px;
	}
	#skilledLevel{
		position: absolute;
		left: 100px;
		right: 25px;
		top:11px;
		/* border: #329DD1 1px solid; */
		border-radius: 7px;
		height: 26px;
		line-height: 26px !important;
	}
	.skilledLevelItem{
		width: 117px;
		display: inline-block;
		color:#329DD1;
		border-top:  1px #329DD1 solid;
		border-bottom: 1px #329DD1 solid;;
		border-right: 1px #329DD1 solid;
	}
	.trainingPlaceLf1{
	    background: url(../base/realImg/btn1_u629.png) no-repeat;
	    margin-right: 1px;
	}
	.trainingPlaceLf2{
	    background: url(../base/realImg/btn4_u631.png) no-repeat;
	}
	.trainingPlaceLf1,.trainingPlaceLf2{
		width: 261px;
        height: 41px;
        line-height: 41px;
	}
	.skilledLevelItem:first-child{
		border-top-left-radius: 7px;
		border-bottom-left-radius: 7px;
		border-left: 1px #329DD1 solid;
	}
	.skilledLevelItem:last-child{
		border-top-right-radius: 7px;
		border-bottom-right-radius: 7px;
	}
	.skilledLevelActive{
		background-color: #329DD1;
		color:#FFFFFF;
	}
	#courseName{
		position: absolute;
		left: 90px;
		right: 25px;
		top:11px;
		height: 26px;
		color:#329DD1;
		line-height: 26px;
		width:357px;
		box-shadow: none !important;
	}
	.courseName{
		text-overflow:ellipsis;
		overflow: hidden;
		white-space:nowrap;
		display: block;
	}
	input::-webkit-input-placeholder{
		color: #DCDEDD !important;
		font-size: 20px !important;
		line-height: 26px !important;
	}
	.courseYear,.courseName{
		position:relative;z-index:4;
	}
	.jtas_list h3{
		height: 35px;
		line-height: 35px;
		border-bottom: 1px solid #ccc;
		padding-left: 10px;
	}
	.cjt_list li div{
		height: 35px;
		line-height: 35px;
		border-bottom: 1px solid #acacac;
		word-wrap: break-word;
		font-size: 15px;
		font-weight: 400px;
		color: #333;
	}
	.cjt_list li span img{
		 width: 17px;
		 text-align: center;
		 vertical-align: middle;
		 padding: 0 10px;
	}
	.cjt_list li{
		border: 1px solid #acacac;
		border-bottom: 0;
	}
	#content .content{
		background: #fff;
	}
	.jtas_list{
		padding: 10px;
	}
	.cjt_list{
		padding: 10px 0;
	}
	.startImg img{
		width: 165px;
		height: 45px;
	}
	.bookTxt{
		position: absolute;
		top: 0;
		right: 35px;
		font-weight: 700px !important;
		font-size: 16px;
		color: #fff;
		word-wrap: break-word;
		cursor: pointer;
	}
	.sub_title,.jtas_wrap_title{
		height: 50px;
		border-bottom: 1px solid #ccc;
	}
	.sub_title h3{
		padding: 25px 0 0 70px;
	}
	.jtas_wrap_title{
		position: fixed;
		background: #fff;
		z-index: 99999;
		left: 200px;
		width: 100%;
		height: 50px !important;
	}
	.jtas_wrap_title h3{
		padding: 25px 0 0 25px;
	}
</style>

<script type="text/x-underscore-template">
//put your template here
</script>

<!-- header -->
<header class="top-title c1 fs24">
	
	<img src = '../base/img/back.ing'>
	
	<div class="time leftTop fs20" id = "showTime"></div>
	<h1 class="title textC">2014上半年</h1>
	<div class="rightTop startClick">
		<div class="startImg">
			<img src="../base/realImg/u172.png" alt="" class = 'show'>
		</div>
		<div class="bookTxt">
			开始指导课程
		</div>
</header>

<!-- content -->
<div id="content">
     
</div>

