<style type="text/css" media="all">
/*put your style here*/
 .banner{
	
	position:absolute;
	top: 60px;
	right:0;
	left: 0;
	height: 14px;
	background: #E89216;
	margin-left: -3px;
}


#content{
	position: relative;
	width:auto !important;
}
.annualItems{
	margin-top: 52px;
   	height:440px;
   	background-color: #FFFFFF;
   	width:96%;
   	margin-left: 2%;
   	margin-right: 2%;
   }
 h1{
 	font-weight: normal;
 }
.leftTop{
	left: 0 !important;
	padding: 0 24px;
}
.leftTop img{
	margin-top: 18px !important;
}


.everyYearGraph{
	width:740px;
	height: 500px;
	border:1px solid #29A7E1;
	border-radius: 10px;
	background-color: #FFFFFF;
	display: inline-block;
	position: relative;
	left: 0;
	top: 0;
	
}
.error{
	position: absolute;
	top:200px;
	color:#7c7477;
	width:100%;
	display: none;
	z-index: 99999;
}
.year{
	position: absolute;
	width:100px;
	height:84px;
	top:-109px;
	left:321px;
	background-image: url(../base/img/trainResult.ing);
	background-repeat: no-repeat;
	background-position: center;
	font-size: 26px;
	line-height: 84px;
}
.top{
	position: absolute;
	left: 80px;
	top:0;
	height: 40px;
	width: 580px;
	border-bottom: #CFCFCF solid 1px;
}
.tab{
	position: absolute;
	left: 230px;
	top:9px;
	height: 22px;
	width: 364px;
}
.tabItem{
	width:120px;
	background-color: #FFFFFF;
	border-top: 1px solid #29A7E1;
	border-bottom:1px solid #29A7E1;
	border-right: 1px solid #29A7E1;
	float: left;
	line-height: 20px;
	height: 20px;
}
.tabItem:first-child{
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	border-left: 1px solid #29A7E1;
}
.tabItem:last-child{
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
}
.tabActive{
	color:#FFFFFF;
	background-color: #29A7E1;
}

.tip{
	position: fixed;
	left:0;
	top:340px;
	color:#7c7477;
	display:none;
	width:100%;
	z-index: 99999;
}
.ann_wrap{
	 width: 742px !important;
    height: 502px !important;
   
    position: absolute;
    top: 133px;
    left: 150px;
}
select.sel_year{
    position: absolute;
    top: 15px;
    width: 150px;
    right: 50px;
    height: 30px;
    color: #000;
}
</style>

<script type="text/x-underscore-template">//put your template here</script>

<!-- header -->
<header class="top-title c1 fs24" style  = 'position:relative;'>
	<div class="time leftTop">
		<img src="../base/realImg/back.png" alt=""></div>
	<h1 class="title textC"><%=lang.train_view%></h1>
    <select class="sel_year">
    	
    </select>
</header>


<!-- content -->
<div id="content">

 <div class="banner"></div>
    <div class="ann_wrap">
        
    </div>




</div>

<div class="tip fs24 textC"></div>
<footer class="footer-menu"></footer>