<style type="text/css" media="all">
    h1{
        font-weight: normal;
    }
    #body{
        width:100%;
        height:708px;
    }
    /* #content{
        position:relative;
        height:708px;
    } */
    .time{
        margin-left: 62px;
    }
    .iconBar{
        position: absolute;
        top: 24px;
        bottom: 0;
        width: 14px;
        background: #E89216;
        left: 66px;
        margin-left: -3px;
        height:auto!important;
    }
    .iconCircle{
        background-image: url(../base/img/time_base.ing);
        background-repeat: no-repeat;
        position: absolute;
        left: 48px;
        width: 84px;
        height: 92px;
        color: #fff;
        border-radius: 50px;
        margin: -13px 0 0 -20px;
        line-height: 85px;
        text-align: center;
        top:12px;
    }
    .course{
        /*  position:absolute;
        top:0; */
        padding: 0 20px 0 172px;
        margin: 0 auto;
        height:auto;
        overflow: hidden;
        position:relative;
    }

    .course_item{
        background: #FFFFFF;
        width: 46%;
        height: 287px;
        float: left;
        position: relative;
        margin: 1px 1.5% 25px 1.5%;
        -webkit-box-sizing: border-box;
        border-radius: 10px;
        -webkit-box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.2);
        -moz-box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.2);
        box-shadow: 2px 2px 10px 2px rgba(0,0,0,0.2);
        border-top: 2px solid rgba(0,0,0,0.2);
        border-left: 2px solid rgba(0,0,0,0.2);
    }
    .refresher{
        height:auto;
        overflow: hidden;
        width:100%;
    }
    .bg{
        background: #339cd3;
        color: #fff;
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        padding-top: 15px;
    }
    .courseImg{

        position:relative;
        height: 50px;

    }
    .appr{
        position:absolute;
        top:0px;
        right:50px;
        cursor: pointer;

    }
    #wrapper {
        position: absolute;
        top:10px;
        z-index: 1;
        width: 100%;
        height: 632px;
    }
    #scroller {
        position: absolute;
        top: 10px;
        z-index: 1;
        width: 100%;
        /*min-height: 100%;*/
    }
    header>img{
        position:absolute;
        top: 0px;
        left: 0px;
        padding: 18px 24px;
    }
    .aside{
        width: 154px;
        position: absolute;
        top: 0px;
        bottom: 0;
        left: 0;
        background-image: url(../base/img/shadow.ing);
        background-repeat: no-repeat;
        background-position: right center;
        height:;
    }
    #warpper{
        position: absolute;
        top: 95px;
        bottom: 70px;
        z-index: 1;
        width: 100%;
        height: 632px;
    }
    .link{
        width:100%;

        margin-top:10px;
    }

    .p{
        margin:0 40px;
    }
    .courseInfo{
        width:100%;
        height:64%;
        background: -webkit-linear-gradient(top, #36aae0 0%,#056592 100%);
        border-bottom-right-radius: 10px;
        border-bottom-left-radius: 10px;
        padding-top:15px;
        position: relative;
        padding: 0 20px;
        -webkit-box-sizing:border-box;

    }
    .courseInfo p{
        line-height: 38px;
        text-align: left;
    }
    .pfAndPnf p {
        width: 170px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
  
    .new_bg{
        position: absolute;
        right: 0;
        top: 0;
        width: 0;
        height: 0;
        border-left: 80px solid transparent;
        border-bottom: 80px solid transparent;
        border-top: 80px solid #19D337;
        border-top-right-radius: 10px;
        z-index: 1;
    }
    .new_replace {
        position: absolute;
        right: -80px;
        top: -80px;
        width: 0;
        height: 0;
        border-top: 80px solid transparent;
        border-right: 80px solid transparent;
        border-left: 80px solid #FFFFFF;
    }
    .passed{
        position: absolute;
        top: 15px;
        right: 3px;
        transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        z-index: 3;
    }
    .content{
        position:relative;
        top:0px;
        bottom:0;

    }

    /*搜索框,反馈框*/
    .searchDailog,.returnInfoDialog {
        width: 500px;
        min-height:206px;
        position: absolute;
        top: 50%;
        left:50%;
        z-index: 99;
        margin-left:-250px;
        margin-top:-103px;
        /* background-image: -webkit-linear-gradient(top, #818181, #323332 50%, #212121 51%, #202020); */
        background-color: #FFFFFF;
        display: none;
        border-radius: 10px;
    }
    .searchLabel {
        position: relative;
        border-bottom: 2px solid #D0D0D0;
        height: 50px;
        line-height: 50px;
        color: #231A15;
        display: block;
    }
    .cancelBtn{
        position: absolute;
        left:0;
        top: 0;
        padding: 0 18px;
        color:#319CD0;
    }
    .confirmBtn,.commitBtn{
        position: absolute;
        right:0;
        top:0;
        padding: 0 18px;
        color:#319CD0;
    }
    .searchItem {
        /* display: -webkit-box; Safari and Chrome
        display: -ms-flexbox; Internet Explorer 10
        display: box;
        -webkit-box-orient: horizontal;
        height:25px;
        margin-top:10px; */
        position: relative;
        height: 50px;
        line-height: 50px;
        margin-left: 18px;
        border-bottom: 2px solid #D0D0D0;
    }
    .searchItemName{
        position: absolute;
        top: 0;
        left: 0;
        color: #231A15;
    }
    .chooseCourseTime{
        width:139px;
        position: absolute;
        right: 0;
        top: 0;
        color:#319CD0;
        padding-right:64px;
        background-image: url(../base/img/chooseCourseTime.ing);
        background-repeat: no-repeat;
        background-position: 160px 12px;
    }
    #courseYear,#courseYearperiod{
        display: inline-block;
        color:#319CD0;
    }
    #courseYearperiod{
        margin-left: 5px;
    }
    #skilledLevel{
        position: absolute;
        left: 100px;
        right: 25px;
        top:11px;
        /* border: #329DD1 1px solid; */
        border-radius: 7px;
        height: 26px;
        line-height: 26px !important;
    }


    #courseName{
        position: absolute;
        left: 90px;
        right: 25px;
        top:11px;
        height: 26px;
        color:#329DD1;
        line-height: 26px;
        width:357px;
        box-shadow: none !important;
    }
    .courseName{
        text-overflow:ellipsis;
        overflow: hidden;
        white-space:nowrap;
        display: block;
    }
    input:-moz-placeholder{
        color: #DCDEDD !important;
        font-size: 20px !important;
        line-height: 26px !important;
    }
    input:-ms-input-placeholder {
        color: #DCDEDD !important;
        font-size: 20px !important;
        line-height: 26px !important;
    }
    input::-webkit-input-placeholder{
        color: #DCDEDD !important;
        font-size: 20px !important;
        line-height: 26px !important;
    }
    .refreLi img{
        positon:absolute;
        top: 211px;
        left: 81%;
        width:44px;
        height:44px;
        background-color:#fff;
        border-radius: 8px;
    }
    textarea{
        border:none;
        color:#000!important;
        box-shadow: 0 0 0;
        resize: none;
    }
    .u03_normal{
        position:absolute;
        top: 14px;
        left: 38px;
        transform:rotate(180deg);
    }
    .wordsTip{
        position: relative;
        bottom: 9px;
        right: 12px;
        height: 24px;
        text-align: right;
    }
    .returnInfoBox{
        position: relative;
    }
    .c_name,.c_year{
        text-align: center;
        height:50px;
        line-height:50px;
    }
    .c_name{
        cursor: pointer;
    }
    .c_time,.c_stu,.c_sta,.c_res,.s_etime{
        height:35px;
        line-height:35px;
        padding:0 40px;
    }
    .c_res{
        position: relative;
    }
    .pass_state,.pass_grey,.choose{
        position: absolute;
        top:-15px;
        right: 0px;
    }
    .pass_grey{
        width: 45px;
        height: 45px;
    }
    .rightTop{
        right: 40px;
    }
    .skilledLevelItem{
        width: auto;
        display: inline-block;
        color:#329DD1;
        border-top:  1px #329DD1 solid;
        border-bottom: 1px #329DD1 solid;;
        border-right: 1px #329DD1 solid;
    }
    .skilledLevelItem:first-child{
        border-top-left-radius: 7px;
        border-bottom-left-radius: 7px;
        border-left: 1px #329DD1 solid;
    }
    .skilledLevelItem:last-child{
        border-top-right-radius: 7px;
        border-bottom-right-radius: 7px;
    }
    .skilledLevelActive{
        background-color: #329DD1;
        color:#FFFFFF;
    }
    .batchName{
        height:35px;
        line-height:35px;
        padding:0 40px;
        padding-top: 40px; 
    }
    .batchTime{
        margin-top: 50px;
    }

</style>

<script type="text/x-underscore-template">//put your template here</script>

<!-- header -->
<header class="top-title c1 fs24">
    <img class="goBack" src = '../base/img/back.ing'>
    <div class="time leftTop fs20" id="showTime"></div>
    <h1 class="title textC"></h1>
    <div class="rightTop">
        <div class="search">
            <img src="../base/img/search.ing" alt="" class = 'show'>
        </div>
       
    </div>

</header>
<!-- uncomment this if you want a sencondary-bars

<nav class="bar-standard bar-header-secondary"></nav>
-->
<!-- content -->

<div class="content">
    <div class="aside"></div>
    <div class="iconBar"></div>
    <div id="wrapper">
        <div id="scroller">

        </div>
    </div>
</div>

<!-- 搜索框 -->

<div class="searchDailog fs20">
    <label class="searchLabel textC">

        <%= lang.courseQuery%>

    </label>
    <div class="searchItem">
        <div class="searchItemName">机型:</div>
        <div id="skilledLevel">
        </div>
    </div>
    <div class="searchItem courseTime">
        <div class="searchItemName"><%= lang.courseTime%></div>
        <div class="chooseCourseTime">
            <div id="courseYear"></div>
            <div id="courseYearperiod"></div>
        </div>
    </div>
    <div class="searchItem" style="border-bottom:none;">
        <div class="searchItemName"><%= lang.courseName%>:</div>
        <input type="text" id="courseName" placeholder="<%= lang.keywords%>">
    </div>
    <div class="searchItem">
        <span class="confirmBtn"><%= lang.confirm%></span>
        <span class="cancelBtn"><%= lang.cancel%></span>
    </div>
</div>



<!-- 遮罩层 -->
<div class="masker"></div>
<footer class="footer-menu"></footer>
