<style type="text/css" media="all">
h1 {
	font-weight: normal;
}
.content>div {
	height: auto;
}
.beforeflyImg {
	margin-top: 15px;
	background-image: url(../base/img/beforeflyImg.ing);
	background-repeat: no-repeat;
	background-position: center;
	height: 59px !important;
	width: 100%;
}
.beforeflyTitle {
	height: 92px !important;
	width: auto;
	line-height: 92px;
	border-bottom: 1px solid #646464;
	margin: 0 115px;
}
.beforeflyContent {
	position: relative;
	height: auto;
	width: auto;
	margin: 0 115px;
	border-radius: 10px;
	margin-top: 15px;
	line-height: 36px;
}
.slide_left, .slide_right {
	width: 60px;
	height: 90px;
	position: absolute;
	top: 60px;
	background-repeat: no-repeat;
	background-position: center;
}
.slide_left {
	left: -90px;
	background-image: url(../base/img/slide_l.ing);
}
.slide_right {
	right: -90px;
	background-image: url(../base/img/slide_r.ing);
}
#wrapper {
	position: absolute;
	top: 0;
	bottom:0;
	width: 100%;
}
#scroller {
	position: absolute;
	top: 0;
	height: auto;
	width: 100%;
}
.noBeforeFlyInfo {
	position: absolute;
	top: 100px;
	color: #7c7477;
	display: block;
	width: 100%;
}
</style>
<script type="text/x-underscore-template">//put your template here</script>
<div id="content">
	<!-- header -->
	<header class="top-title c1 fs24">
		<h1 class="title textC"></h1>
	</header>

	<!-- uncomment this if you want a sencondary-bars

<nav class="bar-standard bar-header-secondary"></nav>
-->
<!-- content -->
<div class="content">
	<div class="beforeflyTitle textC fs34 c1 fw"><%=lang.beforefly_title%></div>
	<div class="main fs24 c1">
		<!-- 1、单发进近及复飞的动作要领及注意事项；
<br/>
		2、高空机动飞行特点，如何预防高空失速以及失速改出方法；
		<br/>
		3、气象雷达的使用方法及注意事项；
		<br/>
		4、稳定进近的标准及非稳定进近的处置原则；
		<br/>
		5、夏季风切变产生原因及改出方法。
		<br/>
		6、课程第2部分为机动能力训练部分，第3-5部分为情景能力训练部分。为提高效率，第2部分教员给学员设置科目后可省略检查单及其它环节，直接进入动作训练阶段；第3-5部分教员可自行调整科目顺序，模拟相关人员（如ATC/乘务员）配合学员，尽量不干预或中断学员，若必须干预或中断，在评分时应综合考虑。
		<br/>
		-->
	</div>
</div>

</div>
<footer class="footer-menu"></footer>