<style type="text/css" media="all">
h1{
	font-weight: normal;
}
.noCourseTip{
	position: absolute;
	left:412px;
	top:274px;
	color:#7c7477;
	display:none;
}
.content>div{
	height: auto !important;
}
.courseMain {
	line-height:30px;
	margin:150px 60px 0 60px;
}
.leftTop{
	left: 0 !important;
	padding: 0 24px;
}
.leftTop img{
	margin-top: 18px !important;
}
.stu_name{
	width: 100px;
	height: 49px;
	line-height: 49px;
	text-align: center;
	cursor: pointer;
	font-weight: bold;
}
.chooseSkill .roleGrolItem{
	background: #76a9e1 url(../base/img/chk.png)  no-repeat 0px center;
}
#role_wrap{
	width:90%;
	margin:20px auto 10px auto;
}
.chooseSkillLi{
	overflow: hidden;

	
}
.chooseSkill li{
	float: left;
	background: #76a9e1 ;
	height: 30px;
	line-height: 30px;
	padding: 0 20px;
	color: #fff;
	border-right: 1px solid #fff;
	cursor: pointer;
	
	margin-right: 20px;
	
	border-radius: 5px;

}
.time_item{
	float:left;
	width: 95px;
	padding-right: 5px;
	height: 200px;
}
.startLession{
	margin-left: 450px;
	color: #fff;
	height: 40px;
	width: 120px;
	text-align: center;
	cursor: pointer;
	border-radius: 3px;
	margin-top: 20px;
	line-height: 40px;
	background-image: -webkit-linear-gradient(top, #22a7e0, #1279be);
	letter-spacing: 0.5em;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
}
.actype{
	line-height: 30px;
	height: 30px;
}
.sub_n{
	float: left;
	width: 100px;
	height: 30px;
	font-size: 18px;
}
.sub_chk{
	overflow: hidden;
	line-height: 30px;
}
.sub_list{
	float: left;
	
}
.task_list{
	margin-top: 30px;
	position: relative;
	height: 450px;
}
.task_h3{
	height: 50px;
	line-height: 50px;
	font-size: 18px;
	font-weight: 400;
}
.task_title{
	line-height: 30px;
	height: 30px;
	font-size: 16px;
}
.task_wrap{
	border:1px solid #ccc;
	margin-bottom: 20px;
	padding: 20px;
}
.jtas_title{
	
	line-height: 30px;
	font-size:16px; 
   border-bottom:1px solid #ccc;
}
.task_title span{
	color: #22a7e0;
}
.cjta_list{
	margin:5px 0px;
}
.cjta_list li{
   border:1px solid #ccc;
   margin-top: -1px;
   line-height: 30px;
   font-size: 16px;
   padding-left: 40px;
   background:url("../base/img/unchecked_01.ing") no-repeat 5px center;
   background-size:25px 25px;  
}
.cjta_list .active{
	background:url("../base/img/checked_01.ing") no-repeat 5px center;
	 background-size:25px 25px;  
	
}
#wrapper{
    position: absolute;
    top: 40px;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: auto;
}
#scroller {
    position: absolute;
    top: 4px;
    z-index: 1;
    width: 100%;
}
</style>

<script type="text/x-underscore-template">//put your template here</script>
<header class="top-title c1 fs24">
	<h1 class="title textC"></h1>
	<div class="time leftTop">
		<img src="../base/img/back.ing" alt="">
	</div>
</header>
<div id="content">

</div>
<footer class ='footer-menu'></footer>

