<style type="text/css" media="all">
h1{
	font-weight: normal;
}
.noCourseTip{
	position: absolute;
	left:412px;
	top:274px;
	color:#7c7477;
	display:none;
}
.content>div{
	height: auto !important;
}
.courseMain {
	line-height:30px;
	margin:150px 60px 0 60px;
}
.leftTop{
	left: 0 !important;
	padding: 0 24px;
}
.leftTop img{
	margin-top: 18px !important;
}
.role_item{
	overflow: hidden;
}
.stu_name{
	float: left;
	width: 15%;
	height: 49px;
	line-height: 49px;
	text-align: center;
	cursor: pointer;
	font-weight: bold;
}
.role_list{
	float: right;
	width: 80%;
}
.roleGrolItem{
	border-top: 1px solid #ECB034;
	color: #fff !important;
	background: -webkit-linear-gradient(left, #E99417 20%, #B54E09 100%);
	margin: 8px 0;
	width: 141px;
	height: 39px;
	line-height: 39px;
	color: #fff;
	border-right: 1px solid #fff;
	text-align: center;
	cursor: pointer;
	font-weight: bold;
	float: left;
}

.chooseSkillLi{
	float: left;
	background: #76a9e1 ;
	margin: 8px 0;
	width: 141px;
	height: 39px;
	line-height: 39px;
	color: #fff;
	border-right: 1px solid #fff;
	text-align: center;
	cursor: pointer;
	font-weight: bold;
}
.chooseSkill li:first-child{
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;

}
.chooseSkill li:last-child {
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;

}
.time_item{
	float:left;
	width: 95px;
	padding-right: 5px;
	height: 200px;
}
.startLession{
	position: absolute;
	left: 320px;
	top: 450px;
	padding-left: 50px;
	/* background: #319CD0; */
	color: #fff;
	height: 40px;
	width: 120px;
	line-height: 30px;
	cursor: pointer;
	border-radius: 3px;
	margin-top: 20px;
	line-height: 40px;
	background-image: -webkit-linear-gradient(top, #22a7e0, #1279be);
	letter-spacing: 0.5em;
	border-radius: 5px;
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
}

	.tip{
		background-image:url("../base/img/arrow.png");
		background-size: 100px 100px;
		width: 100px;
		height: 100px;
		position: absolute;
		left: 790px;
		top: 315px;
		display: none;
	}
	.role_title{
		height: 30px;
		line-height: 30px;
		text-align: center;
		margin-bottom: 10px;
	}
	#wrapper {
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: auto;
	}
	#scroller {
	    position: absolute;
	    top: 4px;
	    z-index: 1;
	    width: 100%;
	}
	#role_wrap{
		position: relative;
		height: 450px;
		width: 80%;
		 margin:0 auto;
	}
	.role_choose{
		 position: absolute;
	    top: 40px;
	    width: 100%;
	    height: 400px;
	    z-index: 0;
	   
	}
	.role_list span{
		display: block;
		height: 49px;
		line-height: 49px;
		text-align: center;
		background: #76a9e1;
		color: #fff;
	}
</style>

<script type="text/x-underscore-template">//put your template here</script>
<header class="top-title c1 fs24">
	<h1 class="title textC"></h1>
	<div class="time leftTop">
		<img src="../base/img/back.ing" alt="">
	</div>
</header>
<div id="content">

</div>
<footer class ='footer-menu'></footer>

