<style type="text/css" media="all">
	.complainDialog {
		width: 500px;
		min-height:206px;
		position: absolute;
		top: 50%;
		left:50%;
		z-index: 99;
		margin-left:-250px;
		margin-top:-103px;
		/* background-image: -webkit-linear-gradient(top, #818181, #323332 50%, #212121 51%, #202020); */
		background-color: #FFFFFF;
		display: none;
		border-radius: 10px;
	}
	.searchLabel {
		position: relative;
		border-bottom: 2px solid #D0D0D0;
		height: 50px;
		line-height: 50px;
		color: #231A15;
		display: block;
	}

	.confirmBtn,.commitBtn{
		position: absolute;
		right:0;
		top:0;
		padding: 0 18px;
		color:#319CD0;
	}
	.searchItem {
		/* display: -webkit-box; Safari and Chrome
        display: -ms-flexbox; Internet Explorer 10
        display: box;
        -webkit-box-orient: horizontal;
        height:25px;
        margin-top:10px; */
		position: relative;
		height: 50px;
		line-height: 50px;
		margin-left: 18px;
		border-bottom: 2px solid #D0D0D0;
	}
	.searchItemName{
		position: absolute;
		top: 0;
		left: 0;
		color: #231A15;
	}
	.chooseCourseTime{
		width:139px;
		position: absolute;
		right: 0;
		top: 0;
		color:#319CD0;
		padding-right:64px;
		background-image: url(../base/img/chooseCourseTime.ing);
		background-repeat: no-repeat;
		background-position: 160px 12px;
	}
	#courseYear,#courseYearperiod{
		display: inline-block;
		color:#319CD0;
	}
	#courseYearperiod{
		margin-left: 5px;
	}
	#skilledLevel{
		position: absolute;
		left: 100px;
		right: 25px;
		top:11px;
		/* border: #329DD1 1px solid; */
		border-radius: 7px;
		height: 26px;
		line-height: 26px !important;
	}
	.skilledLevelItem{
		width: 117px;
		display: inline-block;
		color:#329DD1;
		border-top:  1px #329DD1 solid;
		border-bottom: 1px #329DD1 solid;;
		border-right: 1px #329DD1 solid;
	}
	.skilledLevelItem:first-child{
		border-top-left-radius: 7px;
		border-bottom-left-radius: 7px;
		border-left: 1px #329DD1 solid;
	}
	.skilledLevelItem:last-child{
		border-top-right-radius: 7px;
		border-bottom-right-radius: 7px;
	}
	.skilledLevelActive{
		background-color: #329DD1;
		color:#FFFFFF;
	}
	#courseName{
		position: absolute;
		left: 90px;
		right: 25px;
		top:11px;
		height: 26px;
		color:#329DD1;
		line-height: 26px;
		width:357px;
		box-shadow: none !important;
	}
	.courseName{
		text-overflow:ellipsis;
		overflow: hidden;
		white-space:nowrap;
		display: block;
	}
	input:-moz-placeholder{
		color: #DCDEDD !important;
		font-size: 20px !important;
		line-height: 26px !important;
	}
	input:-ms-input-placeholder {
		color: #DCDEDD !important;
		font-size: 20px !important;
		line-height: 26px !important;
	}
	input::-webkit-input-placeholder{
		color: #DCDEDD !important;
		font-size: 20px !important;
		line-height: 26px !important;
	}
	.refreLi img{
		positon:absolute;
		top: 211px;
		left: 81%;
		width:44px;
		height:44px;
		background-color:#fff;
		border-radius: 8px;
	}
	.contentText{
		border:1px solid #ccc;
		color:#000!important;
		box-shadow: 0 0 0;
		resize: none;
		margin:0px 10px;
		width: 476px;
	}
	.u03_normal{
		position:absolute;
		top: 14px;
		left: 38px;
		transform:rotate(180deg);
	}
	.wordsTip{
		position: relative;

		right: 12px;
		height: 24px;
		text-align: right;
	}
	.returnInfoBox{
		position: relative;
	}
	.noLessonInfoTip {
		position: absolute;
		left: 412px;
		top: 274px;
		color: #7c7477;
		display: none;
	}
	.rightTop {
		/* border: 1px #7F7F7F solid;
        */
		border-right: none;
		height: 40px;
		text-align: center;
		position: absolute;
		top: 10px;
		line-height: 40px;
		padding: 0 9px 0 12px;
		right: 34px;
		background: #329DD1;
		border-top-left-radius: 5px;
		border-bottom-left-radius: 5px;
	}
	.triangle-right {
		position: absolute;
		right: -15px;
		top: -1px;
		width: 0;
		height: 0;
		border-top: 21px solid transparent;
		border-left: 15px solid #329DD1;
		border-bottom: 21px solid transparent;
	}
	.leftTop {
		left: 0 !important;
		padding: 0 24px;
	}
	.leftTop img {
		margin-top: 18px !important;
	}
	h1 {
		font-weight: normal !important;
	}
	.content {
		position: relative;
	}
	.course_aside {
		bottom: 0 !important;
		top: 0 !important;
	}
	#subject_wrapper{
		position: relative;
		height:573px;
	}
	#subject_scroller{
		position: absolute;
		top:0;
		left:0;
		width:100%;
	}

	.allSubject {
		height: 100%
	}
	.subjectItem{
		height:100%;
		position: relative;
	}
	.subjectItem>div{
		background-color: #FFFFFF;
		position: absolute;
		top: 0;
		left: 0;
		width:100%;
	}
	.subjectTitle {
		border-bottom: 1px solid #d1d2d4;
		text-indent: 20px;
		padding: 15px 0;
	}
	.ratmItem {
		border-bottom: 1px solid #24a9e1;
		padding: 15px 0;
		margin-left: 20px;
		/* margin-right: 20px;
        text-indent: 20px;
        */
	}
	.ratmItem:last-child{
		border-bottom:none;
	}
	.course_aside li .active {
		color: #DF8E1B !important;
	}
	.sequence {
		position: relative;
		height: 100%
	}

	.sub_aside{
		width:20%;
		float:left;
		height: 100%;
		background: #fff;

	}
	.sub_list li{
		height: 40px;
		line-height: 40px;
		padding-left: 10px;
		border-bottom:1px solid #ccc;
	}
	.sub_list li:hover{
		cursor: pointer;

	}
	.sub_list li span{
		margin-right: 5px;
	}
	.jtas_wrap{
		width:80%;
		float:left;
		box-sizing:border-box;
		-moz-box-sizing:border-box;
		-webkit-box-sizing:border-box;
		border-left: 1px solid #ccc;

	}
	.jtas_list{
		margin-bottom: 20px;
	}
	.jtas_list h3{
		height: 40px;
		line-height: 40px;
		border-bottom:1px solid #ccc;
		padding-left: 20px;
		font-weight: normal;
		font-size: 2rem;
		position: relative;
	}
	.complain,.average{
		position: absolute;
		top:0px;
		left:350px;
	}
	.average{
		left:600px;
	}
	.cjt_list{
		margin-left: 10px;
		margin-top:10px;
	}
	.cjt_list li{
		line-height: 30px;
		height: 30px;
		border:1px solid #ccc;
		margin-top: -1px;
		padding-left: 20px;
		position: relative;
	}
	.guid-start{
		position:absolute;
		right:30px;
		top:10px;
		cursor: pointer;
	}
	.sub_title{
		height: 40px;
		font-size: 2.4rem;
		border-bottom: 1px solid #ccc;
		font-weight: normal !important;
		text-align: center;
		line-height: 40px;
		background: #339cd3;
		color: #fff;
	}
	.jt_title{
		height: 40px;
		position: relative;
		border-bottom: 1px solid #ccc;
		background: #339cd3;
		color: #fff;
	}
	.jt_st,.jt_sa,.jt_se{
		position: absolute;
		top:0px;
		font-size: 2.4rem;
		line-height: 40px;
		left: 50px;
	}
	.jt_sa{

		left: 350px;
	}
	.jt_se{

		left: 550px;
	}
	.complainDialog h3{
		margin:5px 10px;
		height: 30px;
		line-height: 30px;
		text-align: center;
		font-size: 2rem;
		font-weight: normal;
		border-bottom: 1px solid #ccc;

	}
	.btn_wrap{
		height: 40px;
		position: relative;
	}
	.btnAdd{
		position: absolute;
		left:230px;
		top: 450px;
		padding-left: 80px;
		/*background:#319CD0;*/
		color: #fff;
		height: 40px;
		width: 200px;
		line-height: 30px;
		cursor: pointer;
		border-radius: 3px;
		margin-top: 20px;
		line-height: 40px;
		background-image: -webkit-linear-gradient(top, #22a7e0, #1279be);
		letter-spacing: 0.5em;
		border-radius: 5px;
		box-shadow: 0 1px 5px rgba(0, 0, 0, 0.5);
	}
	.cancelBtn,.subBtn{
		position: absolute;
		left:100px;
		top:0px;
		padding: 0 10px;
		background:#319CD0;
		color: #fff;
		height: 30px;
		line-height: 30px;
		cursor: pointer;
		border-radius: 3px;
	}
	.cancelBtn{
		left: 320px;
	}
	#wrapper {
		position: absolute;
		top: 40px;
		bottom: 0;
		left: 0;
		z-index: 1;
		width: 100%;
		overflow-y: scroll;
		height: 50%;
	}
	.s_score,.e_score{
		position: absolute;
		left: 490px;
	}
	.e_score{
		left: 290px;
	}
	.sub_active{
		/*background: #339cd3;*/
		/*color: #fff;*/
		border-top: 1px solid #ECB034;
		color: #fff !important;
		background: -webkit-linear-gradient(left, #E99417 20%, #B54E09 100%);
	}
	.cjt_list li{
		height: 40px;

		width: 90%;
		line-height: 40px;
	}
	.groupList{
		background-image:url("../base/img/u322.png");
		width: 25px;
		height: 25px;
		position: absolute;
		left: 680px;
		top: 5px;
	}
	.tip{
		background-image:url("../base/img/arrow.png");
		background-size: 100px 100px;
		width: 100px;
		height: 100px;
		position: absolute;
		left: 700px;
		top: 315px;
		display: none;
	}
</style>

<script type="text/x-underscore-template">//put your template here</script>
<header class="top-title c1 fs24">
	<h1 class="title textC">
	</h1>
	<div class="time leftTop">
		<img src="../base/img/back.ing" alt="">
	</div>
</header>
<!-- header -->

		<div id="content"></div>


<!-- footer -->
<footer class = 'footer-menu'></footer>

